<?php

/**
*
* Build the My Bookshelf user dashboard view
*
*/

$view = new view();
$view->name = 'nnels_bookshelf_user_dashboard';
$view->description = 'Provides a tab on all users\' profile pages containing bookshelf items for that user.';
$view->tag = 'flag';
$view->base_table = 'node';
$view->human_name = 'NNELS Bookshelf Dashboard';
$view->core = 0;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['title'] = 'My Bookshelf';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'flag bookshelf';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = '';
$handler->display->display_options['style_options']['columns'] = array(
  'type' => 'type',
  'title' => 'title',
  'name' => 'name',
  'comment_count' => 'comment_count',
  'last_comment_timestamp' => 'last_comment_timestamp',
);
$handler->display->display_options['style_options']['default'] = 'last_comment_timestamp';
$handler->display->display_options['style_options']['info'] = array(
  'type' => array(
    'sortable' => TRUE,
  ),
  'title' => array(
    'sortable' => TRUE,
  ),
  'name' => array(
    'sortable' => TRUE,
  ),
  'comment_count' => array(
    'sortable' => TRUE,
  ),
  'last_comment_timestamp' => array(
    'sortable' => TRUE,
  ),
);
$handler->display->display_options['style_options']['override'] = FALSE;
$handler->display->display_options['style_options']['sticky'] = TRUE;
$handler->display->display_options['style_options']['order'] = 'desc';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['text']['id'] = 'area';
$handler->display->display_options['empty']['text']['table'] = 'views';
$handler->display->display_options['empty']['text']['field'] = 'area';
$handler->display->display_options['empty']['text']['content'] = 'This user has not yet bookmarked any content.';
$handler->display->display_options['empty']['text']['format'] = 'plain_text';
/* Relationship: Flags: bookshelf */
$handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
$handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['label'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
/* Relationship: Flags: User */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'flagging';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'flag_content_rel';
$handler->display->display_options['relationships']['uid']['label'] = 'bookshelf_user';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Relationship: Content: File Resource (field_file_resource) */
$handler->display->display_options['relationships']['field_file_resource_value']['id'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['table'] = 'field_data_field_file_resource';
$handler->display->display_options['relationships']['field_file_resource_value']['field'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['delta'] = '-1';
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_dc_creator']['id'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['table'] = 'field_data_field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['field'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['label'] = 'Author';
$handler->display->display_options['fields']['field_dc_creator']['delta_offset'] = '0';
/* Field: Content: Date */
$handler->display->display_options['fields']['field_date']['id'] = 'field_date';
$handler->display->display_options['fields']['field_date']['table'] = 'field_data_field_date';
$handler->display->display_options['fields']['field_date']['field'] = 'field_date';
$handler->display->display_options['fields']['field_date']['alter']['text'] = '[field_date-value]';
$handler->display->display_options['fields']['field_date']['settings'] = array(
  'edit' => '',
  'delete' => '',
  'add' => '',
  'description' => 1,
  'view_mode' => 'full',
);
$handler->display->display_options['fields']['field_date']['delta_offset'] = '0';
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = 'File(s)';
$handler->display->display_options['fields']['view']['view'] = 'field_collection_view_repo_files_admin_report';
$handler->display->display_options['fields']['view']['display'] = 'embed_2';
$handler->display->display_options['fields']['view']['arguments'] = '[!nid]';
/* Sort criterion: Flags: Flagged time */
$handler->display->display_options['sorts']['timestamp']['id'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['table'] = 'flagging';
$handler->display->display_options['sorts']['timestamp']['field'] = 'timestamp';
$handler->display->display_options['sorts']['timestamp']['relationship'] = 'flag_content_rel';
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['exception']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title'] = '%1\'s bookshelf';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
/* Filter criterion: Content: Published status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = '0';
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;

/* Display: Profile Page */
$handler = $view->new_display('page', 'Profile Page', 'page');
$handler->display->display_options['defaults']['use_ajax'] = FALSE;
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '100';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'nid' => 'nid',
  'title' => 'title',
  'field_dc_creator' => 'field_dc_creator',
  'field_dc_date' => 'field_dc_date',
  'view' => 'view',
  'body' => 'body',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'nid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dc_creator' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_dc_date' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'view' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'body' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['sticky'] = TRUE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Flags: bookshelf */
$handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
$handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['label'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
/* Relationship: Flags: User */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'flagging';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'flag_content_rel';
$handler->display->display_options['relationships']['uid']['label'] = 'bookshelf_user';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Relationship: Content: File Resource (field_file_resource) */
$handler->display->display_options['relationships']['field_file_resource_value']['id'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['table'] = 'field_data_field_file_resource';
$handler->display->display_options['relationships']['field_file_resource_value']['field'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['delta'] = '-1';
/* Relationship: Content: Date (field_date) */
$handler->display->display_options['relationships']['field_date_value']['id'] = 'field_date_value';
$handler->display->display_options['relationships']['field_date_value']['table'] = 'field_data_field_date';
$handler->display->display_options['relationships']['field_date_value']['field'] = 'field_date_value';
$handler->display->display_options['relationships']['field_date_value']['delta'] = '-1';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Bulk operations: Content */
$handler->display->display_options['fields']['views_bulk_operations']['id'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['views_bulk_operations']['field'] = 'views_bulk_operations';
$handler->display->display_options['fields']['views_bulk_operations']['label'] = '';
$handler->display->display_options['fields']['views_bulk_operations']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['display_type'] = '1';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['enable_select_all_pages'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['row_clickable'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['force_single'] = 0;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['entity_load_capacity'] = '20';
$handler->display->display_options['fields']['views_bulk_operations']['vbo_settings']['skip_batching'] = 1;
$handler->display->display_options['fields']['views_bulk_operations']['vbo_operations'] = array(
  'action::nnels_bookshelf_clear_all_user_flags' => array(
    'selected' => 1,
    'skip_confirmation' => 0,
    'override_label' => 0,
    'label' => '',
  ),
);
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_dc_creator']['id'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['table'] = 'field_data_field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['field'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['label'] = 'Author';
$handler->display->display_options['fields']['field_dc_creator']['settings'] = array(
  'title_style' => '_none',
  'title_link' => '',
  'title_class' => '',
);
$handler->display->display_options['fields']['field_dc_creator']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_dc_creator']['delta_offset'] = '0';
/* Field: Format(s) */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['ui_name'] = 'Format(s)';
$handler->display->display_options['fields']['view']['label'] = 'Formats';
$handler->display->display_options['fields']['view']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'field_collection_view_repo_files_admin_report';
$handler->display->display_options['fields']['view']['display'] = 'embed_2';
$handler->display->display_options['fields']['view']['arguments'] = '[!nid]';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Summary';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '175';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
$handler->display->display_options['fields']['body']['settings'] = array(
  'trim_length' => '150',
);
/* Field: Remove link */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['ui_name'] = 'Remove link';
$handler->display->display_options['fields']['php']['label'] = '';
$handler->display->display_options['fields']['php']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php 
$flag = flag_get_flag(\'bookshelf\');
$flag->unflag_short = \'Remove\';
print flag_create_link(\'bookshelf\', $data->nid); ?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
$handler->display->display_options['use_ajax_flags'] = array(
  'bookshelf' => 'bookshelf',
);
$handler->display->display_options['use_ajax_flags_widget'] = 'throbber';
$handler->display->display_options['path'] = 'user/%/bookshelf';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'My Bookshelf';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: Word Export */
$handler = $view->new_display('views_data_export', 'Word Export', 'views_data_export_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Download';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['hide_admin_links'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_doc';
$handler->display->display_options['style_options']['attach_text'] = 'Download DOC file';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = '%1-title_nnels_bookshelf-%timestamp-mmm%timestamp-dd%timestamp-yyyy.doc';
$handler->display->display_options['style_options']['parent_sort'] = 1;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Flags: bookshelf */
$handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
$handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['label'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
/* Relationship: Flags: User */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'flagging';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'flag_content_rel';
$handler->display->display_options['relationships']['uid']['label'] = 'bookshelf_user';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Relationship: Content: File Resource (field_file_resource) */
$handler->display->display_options['relationships']['field_file_resource_value']['id'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['table'] = 'field_data_field_file_resource';
$handler->display->display_options['relationships']['field_file_resource_value']['field'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['delta'] = '-1';
/* Relationship: Content: Date (field_date) */
$handler->display->display_options['relationships']['field_date_value']['id'] = 'field_date_value';
$handler->display->display_options['relationships']['field_date_value']['table'] = 'field_data_field_date';
$handler->display->display_options['relationships']['field_date_value']['field'] = 'field_date_value';
$handler->display->display_options['relationships']['field_date_value']['delta'] = '-1';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_dc_creator']['id'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['table'] = 'field_data_field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['field'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['label'] = 'Author';
$handler->display->display_options['fields']['field_dc_creator']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_dc_creator']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_dc_creator']['delta_offset'] = '0';
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = 'Format';
$handler->display->display_options['fields']['view']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'field_collection_view_repo_files_admin_report';
$handler->display->display_options['fields']['view']['display'] = 'embed_2';
$handler->display->display_options['fields']['view']['arguments'] = '[!nid]';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['exception']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title'] = '%1\'s bookshelf';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
$handler->display->display_options['path'] = 'user/%/bookshelf/print';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['sitename_title'] = 0;

/* Display: Excel Export */
$handler = $view->new_display('views_data_export', 'Excel Export', 'views_data_export_2');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Download Excel';
$handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
$handler->display->display_options['hide_admin_links'] = TRUE;
$handler->display->display_options['defaults']['group_by'] = FALSE;
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['defaults']['query'] = FALSE;
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_xls';
$handler->display->display_options['style_options']['attach_text'] = 'Download XLS file';
$handler->display->display_options['style_options']['provide_file'] = 1;
$handler->display->display_options['style_options']['filename'] = 'NNELS_bookshelf-%timestamp-mmm%timestamp-dd%timestamp-yyyy.xls';
$handler->display->display_options['style_options']['parent_sort'] = 1;
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Flags: bookshelf */
$handler->display->display_options['relationships']['flag_content_rel']['id'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['table'] = 'node';
$handler->display->display_options['relationships']['flag_content_rel']['field'] = 'flag_content_rel';
$handler->display->display_options['relationships']['flag_content_rel']['label'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['flag'] = 'bookshelf';
$handler->display->display_options['relationships']['flag_content_rel']['user_scope'] = 'any';
/* Relationship: Flags: User */
$handler->display->display_options['relationships']['uid']['id'] = 'uid';
$handler->display->display_options['relationships']['uid']['table'] = 'flagging';
$handler->display->display_options['relationships']['uid']['field'] = 'uid';
$handler->display->display_options['relationships']['uid']['relationship'] = 'flag_content_rel';
$handler->display->display_options['relationships']['uid']['label'] = 'bookshelf_user';
$handler->display->display_options['relationships']['uid']['required'] = TRUE;
/* Relationship: Content: File Resource (field_file_resource) */
$handler->display->display_options['relationships']['field_file_resource_value']['id'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['table'] = 'field_data_field_file_resource';
$handler->display->display_options['relationships']['field_file_resource_value']['field'] = 'field_file_resource_value';
$handler->display->display_options['relationships']['field_file_resource_value']['delta'] = '-1';
/* Relationship: Content: Date (field_date) */
$handler->display->display_options['relationships']['field_date_value']['id'] = 'field_date_value';
$handler->display->display_options['relationships']['field_date_value']['table'] = 'field_data_field_date';
$handler->display->display_options['relationships']['field_date_value']['field'] = 'field_date_value';
$handler->display->display_options['relationships']['field_date_value']['delta'] = '-1';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = '';
$handler->display->display_options['fields']['nid']['exclude'] = TRUE;
$handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['nid']['element_default_classes'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
/* Field: Content: Author(s) */
$handler->display->display_options['fields']['field_dc_creator']['id'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['table'] = 'field_data_field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['field'] = 'field_dc_creator';
$handler->display->display_options['fields']['field_dc_creator']['label'] = 'Author';
$handler->display->display_options['fields']['field_dc_creator']['alter']['trim_whitespace'] = TRUE;
$handler->display->display_options['fields']['field_dc_creator']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_dc_creator']['delta_offset'] = '0';
/* Field: Global: View */
$handler->display->display_options['fields']['view']['id'] = 'view';
$handler->display->display_options['fields']['view']['table'] = 'views';
$handler->display->display_options['fields']['view']['field'] = 'view';
$handler->display->display_options['fields']['view']['label'] = 'Format';
$handler->display->display_options['fields']['view']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['view']['view'] = 'field_collection_view_repo_files_admin_report';
$handler->display->display_options['fields']['view']['display'] = 'embed_2';
$handler->display->display_options['fields']['view']['arguments'] = '[!nid]';
/* Field: Content: Body */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = 'Summary';
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['body']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['body']['type'] = 'text_plain';
/* Field: Content: Genre */
$handler->display->display_options['fields']['field_genre']['id'] = 'field_genre';
$handler->display->display_options['fields']['field_genre']['table'] = 'field_data_field_genre';
$handler->display->display_options['fields']['field_genre']['field'] = 'field_genre';
$handler->display->display_options['fields']['field_genre']['delta_offset'] = '0';
/* Field: Content: Publisher (Source) */
$handler->display->display_options['fields']['field_publisher_source']['id'] = 'field_publisher_source';
$handler->display->display_options['fields']['field_publisher_source']['table'] = 'field_data_field_publisher_source';
$handler->display->display_options['fields']['field_publisher_source']['field'] = 'field_publisher_source';
$handler->display->display_options['fields']['field_publisher_source']['label'] = 'Publisher';
$handler->display->display_options['fields']['field_publisher_source']['delta_offset'] = '0';
/* Field: Content: Subject */
$handler->display->display_options['fields']['field_subject']['id'] = 'field_subject';
$handler->display->display_options['fields']['field_subject']['table'] = 'field_data_field_subject';
$handler->display->display_options['fields']['field_subject']['field'] = 'field_subject';
$handler->display->display_options['fields']['field_subject']['delta_offset'] = '0';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: User: Uid */
$handler->display->display_options['arguments']['uid']['id'] = 'uid';
$handler->display->display_options['arguments']['uid']['table'] = 'users';
$handler->display->display_options['arguments']['uid']['field'] = 'uid';
$handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
$handler->display->display_options['arguments']['uid']['default_action'] = 'default';
$handler->display->display_options['arguments']['uid']['exception']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title_enable'] = TRUE;
$handler->display->display_options['arguments']['uid']['title'] = '%1\'s bookshelf';
$handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['uid']['specify_validation'] = TRUE;
$handler->display->display_options['path'] = 'user/%/bookshelf/print-xls';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$handler->display->display_options['sitename_title'] = 0;